<html>
<head>
<title> Login and Registration Form</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-page">
<div class="form">
<form class="register form">
<input type="text" placeholder="username" name="username">
<input type="text" placeholder="email id" name="email" >
<input type="text" placeholder="password" name="password">
<input type="text" placeholder="confirm password" name="password">

<button style="margin:5%;align:left">Create</button>
<p class="message">Already Registred?<a href="#">Login</a>.</p>
<form class="login-form">
        <input type="text" placeholder="username" name="username">
        <input type="text" placeholder="password" name="password">
        <button>Login</button>
        <p class="meassage">Not Registered?<a href="#">Register</a>.</p>
</form>
</form>
</div>
    </div>
</body>
</head>
</html>